IM/MainPage.xaml

<Page
    x:Class="IM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="navView" Loaded="navView_Loaded" ItemInvoked="navView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="홈" x:Name="home" Icon="Home" Tag="HOME"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="분류"/>
                <NavigationViewItem Content="전체" x:Name="total" Tag="TOTAL"/>
                <NavigationViewItem Content="저장위치" x:Name="containerView" Tag="CONTAINER"/>
            </NavigationView.MenuItems>

            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Frame x:Name="contentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind navView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="navView.PaneTitle" Value="IM"/>
                        <Setter Target="navView.Header" Value="IM"/>
                        <Setter Target="navView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="navView.IsBackButtonVisible" Value ="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
