IMDemo/ConsumptionPage.xaml

<Page
    x:Class="IMDemo.ConsumptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IMDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="SalesList" ItemsSource="{x:Bind SIViewModel.Items}" VerticalAlignment="Center">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="이름" FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="수량"  FontSize="16" />
                    <TextBlock Grid.Column="2" Text="가격" FontSize="16"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SalesItem" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Num}"  FontSize="16" />
                        <TextBlock Grid.Column="2" Text="{x:Bind Price}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView Grid.Column="3" x:Name="ConsumptionList" ItemsSource="{x:Bind SIViewModel.Items}" VerticalAlignment="Center">
            <GridView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:SalesItem" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="/x001" FontSize="20"></FontIcon>
                        <TextBlock Grid.Row="1" Text="{x:Bind Name}" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="{x:Bind Num}"  FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Text="{x:Bind Price}" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
