IM/Views/RecipeForm.xaml

<Page
    x:Class="IM.Views.RecipeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IM" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ctr="using:IM.Control"
    xmlns:model="using:IM.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="AcceptIngredientTemplate" x:DataType="model:Ingredient">
            <Grid x:Name="IngredientForm" Background="Wheat" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" x:Name="IngredientName" TextAlignment="Center" FontSize="20" Text="{x:Bind Name}" Padding="4" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="IngredientQuantity" TextAlignment="Center" FontSize="18" Text="{x:Bind Quantity}" Padding="4" TextTrimming="CharacterEllipsis"></TextBlock>
                <Button Grid.Row="2" x:Name="BtnIngredientEdit" Click="BtnIngredientEdit_Click" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <SymbolIcon Symbol="Edit" />
                </Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="BtnIngredientRemove" Click="BtnIngredientRemove_Click" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EditIngredientTemplate" x:DataType="model:Ingredient">
            <Grid x:Name="IngredientForm" Background="Wheat" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.ColumnSpan="2" x:Name="TBName" TextAlignment="Center" Text="{x:Bind Name, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="TBQuantity" TextAlignment="Center" Text="{x:Bind Quantity, Mode=TwoWay}"></TextBox>
                <Button Grid.Row="2" x:Name="BtnIngredientAccept" Click="BtnIngredientAccept_Click" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <SymbolIcon Symbol="Accept" />
                </Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="BtnIngredientCancel" Click="BtnIngredientCancel_Click" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
            </Grid>
        </DataTemplate>
        <ctr:IngredientsDataTemplateSelector
            x:Key="IngredientsDataTemplateSelector"
            Accept="{StaticResource AcceptIngredientTemplate}"
            Edit="{StaticResource EditIngredientTemplate}">

        </ctr:IngredientsDataTemplateSelector>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recipe" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1" OverflowButtonVisibility="Collapsed" Background="Transparent" VerticalAlignment="Center">
                <AppBarButton x:Name="BtnRecipeBack" Icon="Back" Click="BtnBack_Click"/>
            </CommandBar>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <Grid x:Name="RecipeContent" Background="White" Margin="0 4 0 0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                            <RelativePanel>
                            <ScrollViewer x:Name="NewMenu" HorizontalScrollBarVisibility="Auto">
                                <StackPanel  Margin="20">
                                    <TextBox x:Name="NewMenuName" Header= "메뉴 이름" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>
                                    <muxc:RadioButtons x:Name="NewMenuSize" Header="크기" Margin="0,24,0,0" SelectedIndex="0">
                                        <x:String>M</x:String>
                                        <x:String>L</x:String>
                                        <x:String>XXXL</x:String>
                                    </muxc:RadioButtons>
                                    <TextBox x:Name="NewMenuPrice" Header= "메뉴 가격" Margin="0,24,0,0" MaxLength="320" Width="400" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </ScrollViewer>
                            <ScrollViewer RelativePanel.RightOf="NewMenu" HorizontalScrollBarVisibility="Auto">
                                <StackPanel  Margin="20">
                                    <GridView
                                        x:Name="NewMenuIngredients"
                                        Background="Beige"
                                        Padding="10" MaxWidth="700"
                                        SelectionMode="Single"
                                        ItemsSource="{x:Bind ViewModel.Ingredients}"
                                        ItemTemplateSelector="{StaticResource IngredientsDataTemplateSelector}">
                                        <GridView.Header>
                                            <Grid MinWidth="{Binding ActualWidth, ElementName=NewMenu}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="소비재료 및 양(량)" VerticalAlignment="Center"/>
                                                <Button Grid.Column="1" x:Name="BtnAddNewIngredients" Click="BtnAddNewIngredients_Click" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                                                    <SymbolIcon  Symbol="Add"/>
                                                </Button>
                                            </Grid>
                                        </GridView.Header>
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem" >
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="Background" Value="Bisque"/>
                                                <Setter Property="MinWidth" Value="140"/>
                                                <Setter Property="MaxWidth" Value="165"/>
                                                <Setter Property="MinHeight" Value="110"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>
                                    </GridView>
                                </StackPanel>
                            </ScrollViewer>
                        </RelativePanel>

                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 50 0">
                            <Button x:Name="BtnNewRecipeAdd" Content="확인" Click="BtnNewRecipeAdd_Click" Margin="0 5 5 0"/>
                            <Button x:Name="BtnNewRecipeCancel" Content="취소" Click="BtnNewRecipeCancel_Click" Margin="5 5 0 0"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
