IM/Views/RecipePage.xaml

<Page
    x:Class="IM.Views.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IM.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recipe" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1" OverflowButtonVisibility="Collapsed" Background="Transparent" VerticalAlignment="Center">
                <AppBarButton x:Name="BtnRecipeAdd" Icon="Add" Click="BtnRecipeAdd_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Edit" />
                <AppBarButton Icon="Delete"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save"/>
            </CommandBar>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <Grid x:Name="RecipeContent" Background="White" Margin="0 4 0 0">
                    <ListView
                        x:Name="RecipeListView"
                        Margin="{StaticResource MediumLeftRightMargin}"
                        ItemsSource="{x:Bind ViewModel.Recipes}">
                        <ListView.Header>
                            <Grid Margin="0 4 0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="이름"  FontSize="16" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="크기" FontSize="16"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="가격" FontSize="16"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="0 4 0 0"/>
                                <Setter Property="Background" Value="Beige"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Recipe" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Name}"  FontSize="16" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Size}" FontSize="16"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Price}" Margin="3 0 3 0" FontSize="16"/>
                                    <Button Grid.Column="3" x:Name="BtnInfo" VerticalAlignment="Center" HorizontalAlignment="Center" Content="상세정보" Click="BtnInfo_Click"></Button>
                                    <StackPanel x:Name="RecipeInfo" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical" Visibility="Collapsed">
                                        <TextBlock Text="소비재료" Margin="{StaticResource SmallLeftRightMargin}" FontSize="16"/>
                                        <GridView ItemsSource="{x:Bind Ingredients}" Margin="{StaticResource MediumLeftRightMargin}">
                                            <GridView.ItemContainerStyle>
                                                <Style TargetType="GridViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Background" Value="Bisque"/>
                                                </Style>
                                            </GridView.ItemContainerStyle>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Key}" MinWidth="100" MaxWidth="200" TextAlignment="Center"></TextBlock>
                                                        <TextBlock Grid.Row="1" Text="{Binding Value}" TextAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
